[Segmentation Images]
[DEFAULT]
workspace_dir = /home/agolarra/scratch/OEN
logs_directory = %%workspace/logs
models_directory = %%workspace/models
results_directory = %%workspace/results_ho
segmentation_directory = %%workspace/segmentations/BraTS
patches_directory = /home/agolarra/projects/def-josedolz/agolarra/patches_brats_marzoII/miccaibrats
image_source_dir = /home/agolarra/scratch/BraTS_holdout
hold_out_data = /home/agolarra/scratch/BraTS_holdout/hold_out_files_BraTS.txt

[ENSEMBLE]
dataset = brats
network = ResUNet
ensemble = self-orthogonal
n_models = 10
self_p = 1
inter_p = 1
pretrained_models_folds = brats_ResUNet_self-orthogonal_selfp_1.0_interp_1.0

[TRAIN]
batch_size = 64
data_repetition = 0.02
epochs = 100
learning_rate = 0.001
learning_rate_decay = 0.85
input_channels = 4
output_channels = 4
labels = 0,1,2,4
resume_if_exists = True

[TEST]
;metrics = save_ensemble_predictions
metrics = dice,brier,brier_plus
Nnet = 3,5
kcross = 10
images = t1,t1ce,t2,flair
imgs_paths = %%origdir/%%subject/%%subject_%%image.nii.gz
mask_paths = %%origdir/%%subject/%%subject_seg.nii.gz
normalization = z_scores_normalization
save_logits = True