[Segmentation Images]
[DEFAULT]
logs_directory=./logs/
models_directory=./models/
;patches_directory=/home/fmatzkin/Code/datasets/miccaibrats/
;image_source_dir=/home/fmatzkin/Code/datasets/miccaibrats/
patches_directory=/home/agolarra/projects/def-josedolz/agolarra/patches_brats_marzoII/miccaibrats
image_source_dir=/home/agolarra/projects/def-josedolz/agolarra/patches_brats_marzoII/miccaibrats
results_directory=./results_ho
segmentation_directory=./segmentations
hold_out_data=./hold_out_files.txt
n_classes = 4

[ENSEMBLE]
network=resnet
;types:  random, self-orthogonal, inter-orthogonal
ensemble=inter-orthogonal
n_models=10
self_p=0.1
inter_p=0.1
pretrained_models_folds=wmh_resnet_inter-orthogonal_selfp_0.1_interp_0.1
;pretrained_models_folds=ResUNet-random,ResUNet-self-orthogonal,ResUNet-inter-orthogonal

[TRAIN]
batch_size=32
epochs=100
learning_rate=0.001
learning_rate_decay=0.85

[TEST]
metrics=dice,brier,brier_plus
Nnet=3,5
kcross=10



